[gd_scene load_steps=3 format=3 uid="uid://bwtj6nucrg1qg"]

[ext_resource type="Texture2D" uid="uid://dyntum707xvpr" path="res://assets/sprites/ascii sprite sheet.png" id="1_a5wu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahim"]
atlas = ExtResource("1_a5wu5")
region = Rect2(128, 0, 64, 64)

[node name="EntityData" type="Node"]

[node name="PositionComponent" type="Node2D" parent="."]
position = Vector2(695, 192)

[node name="SpriteComponent" type="CanvasGroup" parent="."]
position = Vector2(0, 1)

[node name="ForegroundSpriteComponent" type="Sprite2D" parent="SpriteComponent"]
position = Vector2(649, 226)
texture = SubResource("AtlasTexture_3ahim")

[node name="BackroundSpriteComponent" type="AnimatedSprite2D" parent="SpriteComponent"]
position = Vector2(0, -1)
